version: '3'
services:
  postgres:
    image: postgres:17.5-alpine3.22
    container_name: brize_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres 
<<<<<<< HEAD
      POSTGRES_PASSWORD: default-password 
=======
      POSTGRES_PASSWORD: password 
>>>>>>> feat/setup
      POSTGRES_DB: postgres
      DEFAULT_SCHEMA: public
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
